<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src=" js/jquery.min.js"></script>
    <script src=" js/popper.min.js"></script>
    <script src=" js/bootstrap.min.js"></script>
   <!-- 引入头部和尾部脚本文件 -->
    <script src="js/funs.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <link rel="stylesheet" href="css/place.css"/>
</head>
<body>
<!-- 头部 -->
<header></header>
<!-- 中间内容 -->
<div class='container-fluid '>
    <!-- 顶部导航栏 -->
    <ul id='tab'>
        <li class='btn-primary'><a data-click="tab" data-id="contentAll" href="javascript:;">全部</a></li>
        <li ><a data-click="tab" data-id="content1" href="javascript:;">北京</a></li>
        <li><a data-click="tab" data-id="content2" href="javascript:;">天津</a></li>
        <li><a data-click="tab" data-id="content3" href="javascript:;">西安</a></li>
        <!-- <li><a data-click="tab" data-id="content4" href="javascript:;">青岛</a></li> -->
    </ul>
    <!-- 内容区域 -->
    <div id='container'>
        <!-- 用于切换的div -->
        <div id='content1' class="row mx-0 " >
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img '>
                            <a href=""><img class="img-faulid" src="img/place/0.jpg" alt=""></a>
                        </div>
                        <div class='col-12  branch-text'>
                            <h5 class="branch-name">北京紫竹桥店</h5>
                            <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                            <p class="text-muted time">时间：11:00-21:00</p>
                            <p class="text-muted tel">电话：18610858880</p>
                            <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                        <a href=""><img class="img-faulid" src="img/place/1.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                        <div class='col-12 px-0 branch-img'>
                                <a href=""><img class="img-faulid" src="img/place/2.jpg" alt=""></a>
                            </div>
                            <div class='col-12  branch-text'>
                                <h5 class="branch-name">北京紫竹桥店</h5>
                                <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                                <p class="text-muted time">时间：11:00-21:00</p>
                                <p class="text-muted tel">电话：18610858880</p>
                                <p class="text-muted wechat">微信：18610858880</p>
                        </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/3.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/4.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/5.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/6.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/6.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 用于切换的div -->
        <div id='content2' class="row mx-0 " >
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/6.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">北京紫竹桥店</h5>
                        <p class="text-muted">北京市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                        <a href=""><img class="img-faulid" src="img/place/9.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">天津紫竹桥店</h5>
                        <p class="text-muted">天津市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                        <a href=""><img class="img-faulid" src="img/place/10.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">天津紫竹桥店</h5>
                        <p class="text-muted">天津市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 px-0 pr-3 py-3">
                <div class="row mx-0 borderRadius">
                    <div class='col-12 px-0 branch-img'>
                        <a href=""><img class="img-faulid" src="img/place/11.jpg" alt=""></a>
                    </div>
                    <div class='col-12  branch-text'>
                        <h5 class="branch-name">天津紫竹桥店</h5>
                        <p class="text-muted">天津市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                        <p class="text-muted time">时间：11:00-21:00</p>
                        <p class="text-muted tel">电话：18610858880</p>
                        <p class="text-muted wechat">微信：18610858880</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 用于切换的div -->
        <div id='content3' class="row mx-0 " >
                <div class="col-sm-3 px-0 pr-3 py-3">
                    <div class="row mx-0 borderRadius">
                        <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/8.jpg" alt=""></a>
                        </div>
                        <div class='col-12  branch-text'>
                            <h5 class="branch-name">西安紫竹桥店</h5>
                            <p class="text-muted">西安市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                            <p class="text-muted time">时间：11:00-21:00</p>
                            <p class="text-muted tel">电话：18610858880</p>
                            <p class="text-muted wechat">微信：18610858880</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 px-0 pr-3 py-3">
                    <div class="row mx-0 borderRadius">
                        <div class='col-12 px-0 branch-img'>
                            <a href=""><img class="img-faulid" src="img/place/9.jpg" alt=""></a>
                        </div>
                        <div class='col-12  branch-text'>
                            <h5 class="branch-name">西安紫竹桥店</h5>
                            <p class="text-muted">西安市海淀区紫竹院路31号华澳中心嘉慧苑B2东侧</p>
                            <p class="text-muted time">时间：11:00-21:00</p>
                            <p class="text-muted tel">电话：18610858880</p>
                            <p class="text-muted wechat">微信：18610858880</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- 尾部 -->
<footer></footer>
<script src="js/place.js"></script>
</body>
</html>